[tox]
envlist = py310

[gh-actions]
python =
    3.10: py310

[testenv]
deps =
    # docutils will be installed directly from PyPI
    django
    pytest-django
    coverage
    flake8
commands =
    flake8 --exclude=venv,.tox
    coverage erase
    coverage run -m pytest
    coverage report -m --omit=*tests* --fail-under=100
